<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:orientation="vertical">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1.0"
      android:layout_margin="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="@string/input_file_label"
        android:labelFor="@+id/input_file_edit_text"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/input_file_edit_text"
        android:inputType="text"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1.0"
      android:layout_margin="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="@string/key_file_label"
        android:labelFor="@+id/key_file_edit_text"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/key_file_edit_text"
        android:inputType="text"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1.0"
      android:layout_margin="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="@string/output_file_label"
        android:labelFor="@+id/output_file_edit_text"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/output_file_edit_text"
        android:inputType="text"/>
  </LinearLayout>

  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/decryption_save_back_checkbox"
      android:text="@string/save_back_to_original_file_label"
      android:textSize="16sp"/>

  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      style="?android:attr/progressBarStyleHorizontal"
      android:id="@+id/crypto_process_progress_bar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:weightSum="1.0"
      android:layout_height="wrap_content"
      android:layout_margin="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/key_offset_label"
        android:labelFor="@+id/key_offset_edit_text" />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/key_offset_edit_text"
        android:inputType="numberSigned" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/encrypt_button"
        android:text="@string/encrypt_button_text"/>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_gravity="center_vertical"
      android:id="@+id/decrypt_button"
      android:text="@string/decrypt_button_text"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:weightSum="1.0">

    <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_margin="5dp"
          android:layout_height="wrap_content"
          android:id="@+id/input_text"
          android:text="@string/input_text_label"
          android:ellipsize="end"/>

    <TextView
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_margin="5dp"
          android:layout_height="wrap_content"
          android:id="@+id/output_text"
          android:text="@string/output_text_label"
          android:ellipsize="end"/>

  </LinearLayout>
</LinearLayout>
